Blowfish(Eggdrop)=^\+[a-zA-Z0-9\/\.]{12}$
Blowfish(OpenBSD)=^\$2a\$[0-9]{0,2}?\$[a-zA-Z0-9\/\.]{53}$
Blowfish\ crypt=^\$2[axy]{0,1}\$[a-zA-Z0-9./]{8}\$[a-zA-Z0-9./]{1,}$
DES(Unix)=^.{0,2}[a-zA-Z0-9\/\.]{11}$
DEScrypt=^.{0,2}[a-zA-Z0-9\/\.]{11}$
DEShash(Traditional)=^.{0,2}[a-zA-Z0-9\/\.]{11}$
MD5(Unix)=^\$1\$.{0,8}\$[a-zA-Z0-9\/\.]{22}$
MD5(APR)=^\$apr1\$.{0,8}\$[a-zA-Z0-9\/\.]{22}$
Apache\ MD5=^\$apr1\$.{0,8}\$[a-zA-Z0-9\/\.]{22}$
MD5(MyBB)=^[a-fA-F0-9]{32}:[a-z0-9]{8}$
MD5(ZipMonster)=^[a-fA-F0-9]{32}$
MD5\ crypt=^\$1\$[a-zA-Z0-9./]{8}\$[a-zA-Z0-9./]{1,}$
FreeBSDMD5=^\$1\$[a-zA-Z0-9./]{8}\$[a-zA-Z0-9./]{1,}$
Cisco-IOSMD5=^\$1\$[a-zA-Z0-9./]{8}\$[a-zA-Z0-9./]{1,}$
MD5\ apache\ crypt=^\$apr1\$[a-zA-Z0-9./]{8}\$[a-zA-Z0-9./]{1,}$ 
MD5(Wordpress)=^\$P\$[a-zA-Z0-9\/\.]{31}$
MD5(phpBB3)=^\$H\$[a-zA-Z0-9\/\.]{31}$
MD5(Cisco\ PIX)=^[a-zA-Z0-9\/\.]{16}$
MD5(Palshop)=^[a-fA-F0-9]{51}$
MD5(IP.Board)=^[a-fA-F0-9]{32}:.{5}$
MD5(Chap)=^[a-fA-F0-9]{32}:[0-9]{32}:[a-fA-F0-9]{2}$
Juniper\ Netscreen/SSG (ScreenOS)=^[a-zA-Z0-9]{30}:[a-zA-Z0-9]{4,}$
Fortigate\ (FortiOS)=^[a-fA-F0-9]{47}$
Minecraft(Authme)=^\$sha\$[a-zA-Z0-9]{0,16}\$[a-fA-F0-9]{64}$
Lineage\ II\ C4=^0x[a-fA-F0-9]{32}$
CRC-96(ZIP)=^[a-fA-F0-9]{24}$
NT\ crypt=^\$3\$[a-zA-Z0-9./]{8}\$[a-zA-Z0-9./]{1,}$
Skein-1024=^[a-fA-F0-9]{256}$
RIPEMD-320=^[A-Fa-f0-9]{80}$
RIPEMD-320(HMAC)=^[A-Fa-f0-9]{80}$
EPi\ hash=^0x[A-F0-9]{60}$
EPiServer\ 6.x < v4=^\$episerver\$\*0\*[a-zA-Z0-9]{22}==\*[a-zA-Z0-9\+]{27}$
EPiServer\ 6.x >= v4=^\$episerver\$\*1\*[a-zA-Z0-9]{22}==\*[a-zA-Z0-9]{43}$
Cisco\ IOS\ SHA256=^[a-zA-Z0-9]{43}$
SHA-1(Django)=^sha1\$.{0,32}\$[a-fA-F0-9]{40}$
SHA-1 crypt=^\$4\$[a-zA-Z0-9./]{8}\$[a-zA-Z0-9./]{1,}$
SHA-1(Hex)=^[a-fA-F0-9]{40}$
SHA-1(LDAP)\ Base64=^\\{SHA\}[a-zA-Z0-9+/]{27}=$
Netscape\ LDAP SHA=^\\{SHA\}[a-zA-Z0-9+/]{27}=$
NSLDAP=^\\{SHA\}[a-zA-Z0-9+/]{27}=$
SHA-512(Drupal)=^\$S\$[a-zA-Z0-9\/\.]{52}$
SHA-512\ crypt=^\$6\$[a-zA-Z0-9./]{8}\$[a-zA-Z0-9./]{1,}$
SHA-256(Django)=^sha256\$.{0,32}\$[a-fA-F0-9]{64}$
SHA-256\ crypt=^\$5\$[a-zA-Z0-9./]{8}\$[a-zA-Z0-9./]{1,}$
SHA-384(Django)=^sha384\$.{0,32}\$[a-fA-F0-9]{96}$
SHA-256(Unix)=^\$5\$.{0,22}\$[a-zA-Z0-9\/\.]{43,69}$
SHA-512(Unix)=^\$6\$.{0,22}\$[a-zA-Z0-9\/\.]{86}$
SHA-384=^[a-fA-F0-9]{96}$
SHA3-384=^[a-fA-F0-9]{96}$
Skein-512(384)=^[a-fA-F0-9]{96}$
Skein-1024(384)=^[a-fA-F0-9]{96}$
SHA-512=^[a-fA-F0-9]{128}$
Whirlpool=^[a-fA-F0-9]{128}$
SALSA-10=^[a-fA-F0-9]{128}$
SALSA-20=^[a-fA-F0-9]{128}$
Keccak-512=^[a-fA-F0-9]{128}$
Skein-512=^[a-fA-F0-9]{128}$
Skein-1024(512)=^[a-fA-F0-9]{128}$
Oracle\ 11g=^S:[A-Z0-9]{60}$
MySQL\ 5.x=^\*[a-f0-9]{40}$
MySQL\ 3.x=^[a-fA-F0-9]{16}$
DES(Oracle)=^[a-fA-F0-9]{16}$
LM=^[a-fA-F0-9]{16}$
VNC=^[a-fA-F0-9]{16}$
FNV-164=^[a-fA-F0-9]{16}$
OSX\ v10.7=^[a-fA-F0-9]{136}$
OSX\ v10.8=^\$ml\$[a-fA-F0-9$]{199}$
MSSQL(2000)=^0x0100[a-f0-9]{0,8}?[a-f0-9]{80}$
MSSQL(2005)=^0x0100[a-f0-9]{0,8}?[a-f0-9]{40}$
MSSQL(2008)=^0x0100[a-f0-9]{0,8}?[a-f0-9]{40}$
MSSQL(2012)=^0x02[a-f0-9]{0,10}?[a-f0-9]{128}$